# springboot-shiro

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ck/: ShiroApplication.java
src/main/java/com/ck/bean/: Permissions.java  ResponseResult.java  ResponseStatus.java  Role.java  User.java
src/main/java/com/ck/bean/em/: ShiroFilterEnum.java
src/main/java/com/ck/config/: RedisConfigure.java  ShiroConfig.java
src/main/java/com/ck/controller/: LoginController.java  ShiroController.java  UserController.java  ViewController.java
src/main/java/com/ck/dao/: BaseDao.java  ShiroDao.java
src/main/java/com/ck/dao/impl/: ShiroDaoImpl.java
src/main/java/com/ck/domain/: MenuTree.java
src/main/java/com/ck/domain/entity/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ck/filter/: KickoutSessionControlFilter.java  LogoutAuthorizationFilter.java  ShiroFormAuthenticationFilter.java  loginFormAuthenticationFilter.java
src/main/java/com/ck/handler/: GlobalExceptionHandler.java
src/main/java/com/ck/manager/: ShiroManager.java
src/main/java/com/ck/properties/: ShiroProperties.java
src/main/java/com/ck/service/: LoginService.java  LoginServiceImpl.java  ShiroService.java
src/main/java/com/ck/serviceImpl/: ShiroServiceImpl.java
src/main/java/com/ck/shiro/: ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/ck/util/: JSONUtil.java  RequestUtil.java  StringValueUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
